<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            type="org.sk.fxcss.InsertSnippetComponent">
   <children>
      <VBox layoutX="250.0" layoutY="14.0" prefHeight="270.0" prefWidth="541.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <TextField fx:id="searchField" prefHeight="24.0" prefWidth="296.0" promptText="Search by name/description/content" />
                <Button  fx:id="insertButton" defaultButton="true" mnemonicParsing="false" text="Insert snippet" />
                  <Button fx:id="closeButton" cancelButton="true" mnemonicParsing="false" text="Close" />
              </items>
            </ToolBar>
            <ListView prefHeight="230.0" fx:id="snippetListView" prefWidth="436.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</fx:root>
